DNS1=Primary DNS Server (Cloudflare - 1.1.1.1)
DNS2=Alternate DNS Server (Google - 8.8.8.8)
DNS3=Alternate DNS Server (OpenDNS - 208.67.222.222)
DNS4=Alternate DNS Server (Quad9 - 9.9.9.9)
WEBPORT=3001
HOMEPAGEGROUP=Homepage Auto Header Group (i.e. Docker Infrastructure)
HOMEPAGENAME=Homepage Auto Entry Name (i.e. Filebrowser)
HOMEPAGEICON=Homepage Auto Icon (i.e. filebrowser)
HOMEPAGEHREF=Homepage Auto Link (i.e. https://filebrowser.domain.com)
HOMEPAGEDESCRIPTION=Homepage Auto Description (i.e. Docker File Management)
HOMEPAGEWIDGETTYPE=filebrowser
HOMEPAGEWIDGETURL=https://nameorip.com:port (URL for login)
HOMEPAGEWIDGETUSERNAME=username
HOMEPAGEWIDGETPASSWORD=P@assword
UUID=UserID (1000)
GUID=GroupID (1000)
TZ=Timezone (i.e. America/Denver)
VOLUMEROOT=Root path to docker volume (i.e. /dockershare)